CC=gcc
CFLAGS=-std=c99 -Wall -Wpedantic
CURL=-lcurl

clean:
	rm -f *.test

%_static:
	$(CC) $*.c -o $*.test $(CFLAGS) -static -lhelical $(CURL) -ggdb
	./$*.test

%:
	$(CC) $*.c -o $*.test $(CFLAGS) -lhelical $(CURL) -ggdb
	./$*.test
